<?xml version="1.0" encoding="utf-8"?>
<ppfml version="2.00" project="SwimClubMeet" type="4">
  <contextmap>
    
  </contextmap>
  <topiclist defaulttopic="SCM_SwimClubMeet\Home.htm">
    
    <topic>
      SCM_SwimClubMeet\Home.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\StartHere.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\SysRequirements.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\Installation.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\MyFirstClubNight.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\BackupYourData.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\StartHere\LearnMore.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Interface_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Event_Buttons.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Event_Grid.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Session_Buttons.Htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Session_CreateDlg.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Session_Grid.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Session\Session_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Nominate\Nom_Events_List.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Nominate\Nom_Member_List.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Nominate\Nominate_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\AutoBuildHeatsDlg.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Heat_Buttons.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Heat_Grid.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Heat_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Heat_ManualBuild.html
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Heat_Navigator.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Lane_Buttons.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Heats\Lane_Grid.html
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Login\SCM_Login.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Bar\Header_Bar.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Bar\Menu_Bar.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Interface\Bar\Status_Bar.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Members_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Details.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_List.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_History.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Chart.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Report.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Find.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Buttons.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Goto.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Members\Mem_Navigator.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Reports_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Events.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Heats.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Marshal.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Members.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_MembershipType.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Nominate.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_QualifyGeneral.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_QualifySession.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_QualifyTimes.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Score.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_Session.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Reports\Rpt_TimeKeeper.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tools_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Options_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Opt_Club.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Opt_TTB.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Opt_AutoBuild.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Opt_Nominate.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Options\Opt_System.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_House.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_MembershipType.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_QualifyTimes.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\Tools\Tool_Score.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\System_idx.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Grid_Editing.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\How_seeding_works.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Pool_Protocol.html
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\TTB_How_it_works.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\KickStartTTB.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\HowToUseSearch.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Keyboard_shortcuts.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Connection_Overview.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Connecting_SCM.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Version_Info.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Application_List.htm
    </topic>
    
    <topic>
      SCM_SwimClubMeet\System\Color_Ledger.htm
    </topic>
    
  </topiclist>
  <filenamemap>
    <filenameentry moniker="wh_languagetype">
      <filename>
        en_US
      </filename>
    </filenameentry>
    <filenameentry moniker="wh_stoplist">
      <filename>
        whxdata/stopwords.xml
      </filename>
    </filenameentry>
    <filenameentry moniker="startpage">
      <filename>
        index.htm
      </filename>
    </filenameentry>
        
    <filenameentry moniker="favicon">
      <filename>
        C:/Users/Ben/Documents/GitHub/SCM_RoboHelp/PROJECT/contents/assets/SwimClubMeet.ico
      </filename>
    </filenameentry>
    
  </filenamemap>
</ppfml>